@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "../branding/css/base.less";

@lightGold: lighten(@gold, 40%);

body {
  padding-top: 10px;
  background-color: @chocolate;
  color: @grayLighter;
}
h1 {
  font-weight: normal;
}
.kujua {
  color: @gold;
}
.hero-unit {
  position:relative;
  padding: 3em;
  .border-radius(50px);
  background-color: @gold;
  color: lighten(#000, 30%);
  .kujua {
    color: #fff;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 55px;
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: @gold transparent;
    display: block;
    width: 0;
  }
  .tagline {
    .pull-right;
  }
}
.footer {
  margin: 40px auto 10px auto;
  width: 150px;
  color: @grayLight;
}
.footer-logo {
  margin: 0 auto 20px auto;
  width: 50px;
}
@media (max-width: 480px) {
  .hero-unit { 
    padding: 2.75em;
  }
  .faqs h2:first-child {
    margin-top: 20px;
  }
}

